# NodeTreeBackend

./: NodeTreeBackend.sln  README.md
NodeTree.API/: NodeTree.API.csproj  Program.cs
NodeTree.API/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
NodeTree.API/Handlers/: IRequestHandler.cs  IRequestWithSkipAndTakeHandler.cs
NodeTree.API/Handlers/Commands/: CreateNodeHandler.cs  DeleteNodeHandler.cs  GetRangeExceptionLogHandler.cs  GetTreeHandler.cs  IRequestHandler.cs  RenameNodeHandler.cs
NodeTree.API/Handlers/Queries/: GetSingleExceptionLogHandler.cs
NodeTree.API/Properties/: launchSettings.json
NodeTree.INFRASTRUCTURE/: DefaultValueParameterFilter.cs  NodeTree.INFRASTRUCTURE.csproj
NodeTree.INFRASTRUCTURE/DTOs/: ExceptionLogsResult.cs  ExcetpionLogResponseDto.cs  GetTreeDtos.cs
NodeTree.INFRASTRUCTURE/Exceptions/: SecureException.cs
NodeTree.INFRASTRUCTURE/Middleware/: ErrorHandlingMiddleware.cs
NodeTree.INFRASTRUCTURE/Properties/: launchSettings.json
NodeTree.INFRASTRUCTURE/Repositories/Abstract/: IExceptionLogRepository.cs  INodeRepository.cs  IRepository.cs  ITreeRepository.cs
NodeTree.INFRASTRUCTURE/Repositories/Concrete/: ExceptionLogRepository.cs  NodeRepository.cs  Repository.cs  TreeRepository.cs
NodeTree.INFRASTRUCTURE/Requests/: CreateNodeRequest.cs  DeleteNodeRequest.cs  GetRangeExceptionLogRequest.cs  GetSingleExceptionLogRequest.cs  GetTreeRequest.cs  IRequest.cs  RenameNodeRequest.cs
NodeTree.INFRASTRUCTURE/Responses/: CreateNodeResponse.cs  DeleteNodeResponse.cs  ExceptionMiddlewareResponse.cs  GetRangeExceptionLogResponse.cs  GetSingleExceptionLogResponse.cs  GetTreeResponse.cs  RenameNodeResponse.cs
NodeTree.INFRASTRUCTURE/Services/Abstract/: IExceptionLogService.cs  INodeService.cs  ITreeService.cs
NodeTree.INFRASTRUCTURE/Services/Concrete/: ExceptionLogService.cs  NodeService.cs  (+1 more)
(+41 files in other folders)
